{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Install miniconda with eg. With homebrew\
brew install --cask miniconda\
conda update conda\
source /usr/local/Caskroom/miniconda/base/bin/activate root\
\
# channels and disable their priority\
conda config --add channels nvidia\
conda config --add channels pytorch\
conda config --set channel_priority disabled\
\
conda create -n YOLOv8_00 python\
conda activate YOLOv8_00\
conda install pytorch torchvision ultralytics\
# later added\
conda install lxml\
conda install shapely \
\
\
####### to install YOLOv8 with P312 ###### Yet not possible 8.11.2023\
\
####### on 22.1.2024 installed new version of yolov81\
conda create -n YOLOv81_P311 python==3.11
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
conda install -c pytorch -c nvidia -c conda-forge pytorch torchvision ultralytics lxml shapely scikit-image\
\
\
##### trying to install yolov8 with python 312\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 conda create -n YOLOv81_P312 python==3.12\
conda activate YOLOv81_P312
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
conda install -c pytorch -c nvidia -c conda-forge pytorch torchvision ultralytics lxml shapely scikit-image\
\
##### on 25.6.2024  install new yolov8.2 ####\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 conda create -n YOLOv82_P312 python==3.12.4\
conda activate YOLOv82_P312
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
conda install -c pytorch -c nvidia -c conda-forge pypy pytorch torchvision ultralytics lxml shapely scikit-image\
\
\
##### TO TEST WITH PYPY ####\
# did not work at all with some problem in loading torch c something\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 conda create -n YOLOv8_P39_PYPY python==3.9\
conda activate YOLOv8_P39_PYPY
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
conda install -c pytorch -c nvidia -c conda-forge pypy pytorch=2.3 torchvision ultralytics lxml shapely scikit-image opencv=4.7\
\
##### on 8.10.2024  install new yolov8.3 ####\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 conda create -n YOLOv83_P312 python==3.12.6\
conda activate YOLOv83_P312
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
conda install -c pytorch -c nvidia -c conda-forge pytorch torchvision ultralytics lxml shapely scikit-image ujson}