#### Testing env 05.12.2024 ######
ml GCC/12.3.0 OpenMPI/4.1.5 PyTorch/2.1.2-CUDA-12.1.1 scikit-image/0.22.0
python -m venv --system-site-packages ~/venvs/yoloP311
source ~/venvs/yoloP311/bin/activate
pip install --no-cache-dir --no-build-isolation ultralytics shapely lxml

#### Testing env 05.12.2024 ######
ml GCC/12.3.0 OpenMPI/4.1.5 PyTorch/2.1.2-CUDA-12.1.1 scikit-image/0.22.0
python -m venv --system-site-packages ~/venvs/yoloP311
source ~/venvs/yoloP311/bin/activate
pip install --no-cache-dir --no-build-isolation ultralytics shapely lxml

#### Testing env 13.12.2024 ######
ml GCC/13.3.0 cuDNN/9.2.0.82-CUDA-12.4.0 Python/3.12.3
python -m venv --system-site-packages ~/venvs/ultra83P3123
source ~/venvs/ultra83P3123/bin/activate
pip install --no-cache-dir --no-build-isolation ultralytics shapely lxml scikit-image ujson numba